server.port=8081
spring.application.name=geonote-auth-svc
# Environment
spring.profiles.active=development
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# OpenAPI Config
springdoc.api-docs.enabled=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
# springdoc.pre-loading-enabled=true
springdoc.default-flat-paramObject=true
# springdoc.default-support-form-data=true
springdoc.swagger-ui.defaultModelRendering=example
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.url=/api.yaml
spring.jpa.open-in-view=false